.port-pad {
  padding: 0px;
}
.mt-post-title .post-title a:hover {
  color: #000;
}
.mt-post-title h5 a:hover {
  color: #000;
}
.mt-post-meta li a:hover {
  color: #000;
}
.mt-post-meta li {
  font-size: 15px;
  opacity: 0.6;
  font-weight: normal;
}

.mt-post-title {
  margin-bottom: 8px;
}

.mt-post-meta {
  margin-bottom: 10px;
}

.new-portfolio {
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.mt-post-title .post-title {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}

.mt-post-title h5 {
  font-size: 16px;
  opacity: 0.6;
  font-weight: normal;
  margin: 0px 0px 8px;
}

.mt-post-title {
  border-bottom: 1px solid #ccc;
}

.new-portfolio .mt-post-info {
  background-color: #fff;
}

.new-portfolio .mt-post-info:hover {
  background-color: #E14E30;
}
.flex-center {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.builtup-bg {
  background-image: url(new-assets/assets/builtup-bg.jpg);
  box-shadow: 0 10px 30px 0 rgba(50, 50, 50, 0.16);
}
.get-in-touch-info {
  box-shadow: 0px -5px #E14E30 !important;
  max-width: 100%;
}
.icon-md img {
  height: 50px;
  margin-left: 60px;
}
.quote-img {
  position: fixed !important;
  top: 27%;
  left: -6.5px;
  width: 35px;
}
@media screen and (max-width: 480px) and (min-width: 320px) {
  .port-pad {
    padding: 0px 15px;
    color: #000;
  }
  .quote-img {
    top: 41% !important;
    left: -10.5px !important;
    width: 34px !important;
  }
}

@media screen and (max-width: 320px) and (min-width: 200px) {
  .port-pad {
    padding: 0px 15px;
    color: #000;
  }
}

@media screen and (min-width: 481px) and (max-width: 1200px) {
  .port-pad {
    padding: 0px 15px;
  }
}
