{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrickedIN</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/bootstrap.min.css' %}" />
    
    <script src="https://kit.fontawesome.com/417aa940ea.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/animate.css' %}" />    
    
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/owl.carousel.min.css' %}" />

    
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/magnific-popup.min.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'base/css/loader.min.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'base/css/flaticon.min.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'base/css/skin/skin-1.css' %}" />
    
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/switcher.css' %}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/style.css' %}" />
    {% if page == 'home' %}<link rel="stylesheet" type="text/css" href="{% static 'base/css/index.css' %}" />{% endif %}
    {% if page == 'about' %}<link rel="stylesheet" type="text/css" href="{% static 'base/css/about.css' %}" />{% endif %}
    {% if page == 'portfolio' %}<link rel="stylesheet" type="text/css" href="{% static 'base/css/portfolio.css' %}" />{% endif %}
    {% if page == 'services' %}<link rel="stylesheet" type="text/css" href="{% static 'base/css/residential.css' %}" />{% endif %}

    <link rel="stylesheet" type="text/css" href="{% static 'base/css/responsive.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/timeline.css' %}" />

    <script src="{% static 'base/js/jquery.min.js' %}"></script>
    <script src="{% static 'base/js/jquery.validate.min.js' %}"></script>
  </head>
  <body>
    <div class="page-wrapper">
        {% include "base/navbar.html" %} 
        {% block content %}{% endblock content %}
    {% include "base/footer.html" %}
    {% include 'base/modal.html' %}

    <script src="{% static 'base/js/jquery.min.js' %}"></script>
    <script src="{% static 'base/js/script.js' %}"></script>

    <script src="{% static 'base/js/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'base/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'base/js/jquery.validate.min.js' %}"></script>

    <script>
      $(document).ready(function () {
        $(".second-button").on("click", function () {
          $(".animated-icon2").toggleClass("open");
        });
      });
    </script>
    <!-- BOOTSTRAP.MIN JS -->
    <script>
      $(document).ready(function () {
        var contentArray = [];
        var index = "";
        var clickedIndex = "";
        var minimumLength = $(".read-more-less").attr("data-id");
        var initialContentLength = [];
        var initialContent = [];
        var readMore =
          "<br/><span class='read-more'><span class='glyphicon glyphicon-plus-sign'></span>Read More</span>";
        var readLess =
          "<br/><span class='read-less'><span class='glyphicon glyphicon-minus-sign'></span>Read Less</span>";
        $(".read-toggle").each(function () {
          index = $(this).attr("data-id");
          contentArray[index] = $(this).html();
          initialContentLength[index] = $(this).html().length;
          if (initialContentLength[index] > minimumLength) {
            initialContent[index] = $(this).html().substr(0, minimumLength);
          } else {
            initialContent[index] = $(this).html();
          }
          $(this).html(initialContent[index] + readMore);
          //console.log(initialContent[0]);
        });
        $(document).on("click", ".read-more", function () {
          $(this).fadeOut(500, function () {
            clickedIndex = $(this).parents(".read-toggle").attr("data-id");
            $(this)
              .parents(".read-toggle")
              .html(contentArray[clickedIndex] + readLess);
          });
        });
        $(document).on("click", ".read-less", function () {
          $(this).fadeOut(500, function () {
            clickedIndex = $(this).parents(".read-toggle").attr("data-id");
            $(this)
              .parents(".read-toggle")
              .html(initialContent[clickedIndex] + readMore);
          });
        });
      });
    </script>
    <script src="{% static 'base/js/wizard.js' %}"></script>
    <script src="{% static 'base/js/magnific-popup.min.js' %}"></script>
    <script src="{% static 'base/js/waypoints.min.js' %}"></script>
    <script src="{% static 'base/js/counterup.min.js' %}"></script>
    <script src="{% static 'base/js/waypoints-sticky.min.js' %}"></script>
    <script src="{% static 'base/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'base/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'base/js/jquery.owl-filter.js' %}"></script>
    <script src="{% static 'base/js/stellar.min.js' %}"></script>
    <script src="{% static 'base/js/custom.min.js' %}"></script>
    <script src="{% static 'base/js/jquery.bgscroll.js' %}"></script>
    <script src="{% static 'base/js/switcher.js' %}"></script>

    <script src="{% static 'base/js/prefixfree.min.js' %}"></script>
    <script src="{% static 'base/js/bootstrap-datepicker.js' %}"></script>
    <script>
      $(function () {
        var dateToday = new Date();
        $("#datepicker")
          .datepicker({
            autoclose: true,
            todayHighlight: true,
            format: "dd.mm.yyyy",
            startDate: dateToday,
          })
          .datepicker("update", new Date());

        $("#datepicker1")
          .datepicker({
            autoclose: true,
            todayHighlight: true,
            format: "dd.mm.yyyy",
            startDate: dateToday,
          })
          .datepicker("update", new Date());
      });
    </script>
    <script src="{% static 'base/js/bootstrap-multiselect.min.js' %}"></script>
    <script>
      $(document).ready(function () {
        $("#depts").multiselect({
          numberDisplayed: 1,
          required: true,

          includeSelectAllOption: true,

          allSelectedText: "All Topics selected",

          nonSelectedText: "No Topics selected",

          selectAllValue: "all",

          selectAllText: "Select all",

          unselectAllText: "Unselect all",

          onSelectAll: function (checked) {
            var all = $(
              "#depts ~ .btn-group .dropdown-menu .multiselect-all .checkbox"
            );

            all

              // get all child nodes including text and comment

              .contents()

              // iterate and filter out elements

              .filter(function () {
                // check node is text and non-empty

                return this.nodeType === 3 && this.textContent.trim().length;

                // replace it with new text
              })
              .replaceWith(checked ? this.unselectAllText : this.selectAllText);
          },

          onChange: function () {
            var select = $(this.$select[0]);

            var dropdown = $(this.$ul[0]);

            var options = select.find("option").length;

            var selected = select.find("option:selected").length;

            var all = dropdown.find(".multiselect-all .checkbox");

            all

              // get all child nodes including text and comment

              .contents()

              // iterate and filter out elements

              .filter(function () {
                // check node is text and non-empty

                return this.nodeType === 3 && this.textContent.trim().length;

                // replace it with new text
              })
              .replaceWith(
                options === selected
                  ? this.options.unselectAllText
                  : this.options.selectAllText
              );
          },
        });

        $("#form").submit(function (e) {
          e.preventDefault();

          alert($(this).serialize());
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".multiselect-container").append(
          "<button type='button' class='theme-btn-small dropdown-btn m-l-10'>OK</button>"
        );
        //$(".dropdown-btn").hide();
        //alert("Hello");
        if ($("#depts").is(":checked")) {
          alert("World");
        }
        $("#depts").click(function () {
          $(".dropdown-btn").show();
        });
      });
    </script>
    <script>
      (function ($) {
        "use strict";

        var sdm = function () {
          var o = this;

          $(document).ready(function () {
            o.initialize();
          });
        };

        var p = sdm.prototype;

        p.initialize = function () {
          this._initChartWizard();
        };

        p._initChartWizard = function () {
          var o = this;

          $("#chartwizard").bootstrapWizard({
            onTabShow: function (tab, navigation, index) {
              o._handleTabShow(tab, navigation, index, $("#chartwizard"));

              o._nextTab(o);
            },
          });

          $("#chartwizard").bootstrapWizard({ nextSelector: ".chartOption" });
        };

        p._handleTabShow = function (tab, navigation, index, wizard) {
          var total = navigation.find("li").length;

          var current = index + 0;

          var percent = (current / (total - 1)) * 100;

          var percentWidth = 100 - 100 / total + "%";

          navigation.find("li").removeClass("done");

          navigation.find("li.active").prevAll().addClass("done");

          wizard.find(".progress-bar").css({ width: percent + "%" });

          $(".form-wizard-horizontal")
            .find(".progress")
            .css({ width: percentWidth });
        };

        p._nextTab = function (wizard) {
          $(".nextT").click(function () {
            wizard("next");
          });
        };

        window.boostbox = window.boostbox || {};

        window.boostbox.sdm = new sdm();
      })(jQuery);
    </script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <script>
      $("#bannersubmit").click(function () {
        var selValue = $("input[name='residence']:checked").val();
        if (typeof $("input[name='residence']:checked").val() === "undefined") {
          $(".errorres").css("display", "inline");
        } else {
          $(".errorres").css("display", "none");
        }
      });

      $("#bannersubmit").click(function () {
        var name = $("#name").val();
        if (name == "") {
          $("#name").focus();
          $(".errorname").css("display", "inline");
        } else {
          $(".errorname").css("display", "none");
        }
        $("#name").keyup(function () {
          $(".errorname").css("display", "none");
        });

        var comemail = $("#email").val();
        if (comemail == "" || IsEmail(comemail) == false) {
          $("#email").focus();
          $(".erroremail").css("display", "inline");
        } else {
          $(".erroremail").css("display", "none");
        }
        $("#email").keyup(function () {
          $(".erroremail").css("display", "none");
        });
        //var concontact = $('#contact').val();
        var conlen = $("#phone").val().length;
        var value = $("[name=residence]:checked").val();
        //alert(value);
        if (value == "International") {
          if (conlen >= 11) {
            $(".errorphone1").css("display", "none");
            return true;
          } else {
            $(".errorphone1").css("display", "inline");
            $(".errorphone").css("display", "none");
            return false;
          }
        } else {
          // alert(value);
          if (conlen == 10) {
            $(".errorphone").css("display", "none");
            return true;
          } else {
            $(".errorphone").css("display", "inline");
            $(".errorphone1").css("display", "none");
            return false;
          }
        }
        function IsEmail(email) {
          var regex =
            /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if (!regex.test(email)) {
            return false;
          } else {
            return true;
          }
        }
      });
      $("#bannerform").on("click", function () {
        var value = $("[name=residence]:checked").val();
        //alert(value);

        if (value == "International") {
          $("#phone").attr("maxlength", 13);
        }
        if (value == "India") {
          $("#phone").attr("maxlength", 10);
        }
      });
      function isNumberKey(evt) {
        var charCode = evt.which ? evt.which : event.keyCode;
        console.log(charCode);
        if (charCode != 43 && charCode > 31 && (charCode < 48 || charCode > 57))
          return false;

        return true;
      }
    </script>
    <script>
      $(document).ready(function () {
        $("#submit").click(function () {
          //  var keyCode = e.which ? e.which : e.keyCode
          var namee = $("#namee").val();
          if (namee == "") {
            $("#namee").focus();
            $(".errornamee").css("display", "inline");
          } else {
            $(".errornamee").css("display", "none");
          }
          $("#namee").keyup(function () {
            $(".errornamee").css("display", "none");
          });

          //  var keyCode = e.which ? e.which : e.keyCode
          var messagee = $("#messagee").val();
          if (messagee == "") {
            $("#messagee").focus();
            $(".errormessagee").css("display", "inline");
          } else {
            $(".errormessagee").css("display", "none");
          }
          $("#messagee").keyup(function () {
            $(".errormessagee").css("display", "none");
          });

          var emaile = $("#emaile").val();
          //var name = $('#name').val();
          if (emaile == "" || IsEmail(emaile) == false) {
            $("#emaile").focus();
            $(".erroremaile").css("display", "inline");
          } else {
            $(".erroremaile").css("display", "none");
          }

          var contacte = $("#phonee").val();
          var lene = $("#phonee").val().length;
          // alert(value) exit;
          var valuee = $("[name=residence]:checked").val();
          //alert(value);
          if (valuee == "International") {
            if (lene >= 11) {
              //  alert("hello");
              $(".errorphonee1").css("display", "none");

              return true;
            } else {
              $(".errorphonee1").css("display", "inline");
              $(".errorphonee").css("display", "none");
              return false;
            }
          } else {
            if (lene == 10) {
              //  alert("hello");
              $(".errorphonee").css("display", "none");
              return true;
            } else {
              $(".errorphonee").css("display", "inline");
              $(".errorphonee1").css("display", "none");
              return false;
            }
          }
        });

        $("#myformquote").on("click", function () {
          var valuee = $("[name=residence]:checked").val();
          //alert(valuee);
          if (typeof valuee == "undefined") {
            $("#phonee").attr("maxlength", 10);
          }
          if (valuee == "International") {
            $("#phonee").attr("maxlength", 13);
          }
          if (valuee == "India") {
            $("#phonee").attr("maxlength", 10);
          }
        });

        $(".only-numeric10").bind("keypress", function (e) {
          var keyCode = e.which ? e.which : e.keyCode;

          if (!(keyCode >= 48 && keyCode <= 57)) {
            $(".errorphonee").css("display", "inline");
            return false;
          } else {
            $(".errorphonee").css("display", "none");
          }
        });

        function IsEmail(email) {
          var regex =
            /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if (!regex.test(email)) {
            return false;
          } else {
            return true;
          }
        }
      });
    </script>
    </div>
  </body>
</html>
