{% load static %}
<footer class="site-footer footer-large footer-dark footer-wide">
  <!-- FOOTER BLOCKES START -->
  <div class="footer-top overlay-wraper">
    <div class="overlay-main"></div>
    <div class="container">
      <div class="row">
        <!-- ABOUT COMPANY -->
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="widget widget_about">            
            <div class="logo-footer clearfix p-b15">
              <a href=""
                ><img src="{% static 'base/img/logo.png' %}" alt=""
              /></a>              
            </div>            
            <p class="max-w400 p-t20"><p>We, BrickedIN, are a construction company. Starting as Anamika Associates, a proprietorship, for the past 15 years, we have been turning dreams into realities and now we are a proud private limited Company.</p></p>
            <ul class="social-icons mt-social-links" style="margin-top: 20px">              
              <li>
                <a href="" target="_blank" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="" target="_blank" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="" target="_blank" class="fa fa-instagram"></a>
              </li>
              <li>
                <a href="" target="_blank" class="fa fa-linkedin"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="widget widget_address_outer">
            <h4 class="widget-title">Contact Us</h4>
            <ul class="widget_address">
              <li><b>BrickedIN Construction Pvt. Ltd.</b></li>
              <li>BR - 27, Sector 116, Noida</li>
              <li>+91 9267956028</li>
              <li>care@brickedin.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
